PS_ENABLE_SSL=1
DB_SERVER=mysql
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=prestashop
PS_DOMAIN=localhost
PS_ERASE_DB=1
PS_DEMO_MODE=0
PS_INSTALL_DB=1
PS_INSTALL_AUTO=1
PS_LANGUAGE=pl
PS_COUNTRY=pl
SHOP_HTTP_PORT=80
SHOP_HTTPS_PORT=443
